<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="app">
        <h1>New Z Calculator</h1>
        <input type="number" id="disp" placeholder="Display Temp"><br>
        <input type="number" id="meas" placeholder="Measured Temp"><br>
        <input type="number" id="Z" placeholder="Z"><br>
        <button onclick="calculateSum()">CAL</button>
        <p id="result"></p>
    </div>

    <button class="box-button" onclick="goBack()">Back</button>

    
    <script src="Zapp.js"></script>
</body>
</html>
